# Local
VITE_API_BASE=http://localhost:4000/api

# Production
# VITE_API_BASE=https://cafe-pos-backend.up.railway.app/api
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvYmVscXhvZ2ljZmVkZ2h3cnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMjY1NTAsImV4cCI6MjA3NDYwMjU1MH0.zgwYR0Q8TUwpkIaZwLcRwUeaoLY6CGPUj9ByuVCF-R8
VITE_SOCKET_BASE=http://localhost:3000
VITE_BANK_CODE = TCB
VITE_ACCOUNT_NUMBER = 10920123456789
VITE_ACCOUNT_NAME = NGUYEN CONG DAT 