# Local
VITE_API_BASE=http://localhost:4000/api

# Production
# VITE_API_BASE=https://cafe-pos-backend.up.railway.app/api

VITE_SOCKET_BASE=http://localhost:3000
VITE_BANK_CODE = TCB
VITE_ACCOUNT_NUMBER = 10920123456789
VITE_ACCOUNT_NAME = NGUYEN CONG DAT 